spring.ai.zhipuai.api-key=${ZHIPU}
spring.ai.zhipuai.api-url=https://api.zhipuai.cn/chat/completions
spring.ai.deepseek.api-key=${DEEPSEEK_KEY}
spring.ai.deepseek.api-url=https://api.deepseek.com/chat/completions