spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/test2
spring.datasource.username=root
spring.datasource.password=rootpwd20241215
spring.sql.init.schema-locations=classpath:db/schema-mysql.sql
spring.sql.init.data-locations=classpath:db/data-mysql.sql
spring.sql.init.mode=always
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.cn.itbeien.mybatis=debug
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
# MyBatis配置
# 搜索指定包别名
mybatis.typeAliasesPackage=cn.itbeien.**.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml