# programmer-guide-fork

./: README.md  readme.txt
ai-labs-master/langchain4j-labs/langchain4j-lab06/: lab06.http  pom.xml
ai-labs-master/langchain4j-labs/langchain4j-lab06/src/main/java/cn/itbeien/cn/: Lab06Boot.java
ai-labs-master/langchain4j-labs/langchain4j-lab06/src/main/java/cn/itbeien/cn/config/: AppConfig.java
ai-labs-master/langchain4j-labs/langchain4j-lab06/src/main/java/cn/itbeien/cn/controller/: AiController.java
ai-labs-master/langchain4j-labs/langchain4j-lab06/src/main/java/cn/itbeien/cn/service/: AiAssistant.java  PersistenceChatMemoryStore.java
ai-labs-master/langchain4j-labs/langchain4j-lab06/src/main/resources/: application.properties
ai-labs-master/spring-ai-labs/spring-ai-lab04/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab04/src/main/java/cn/itbeien/ai/springai/: VectorBoot.java
ai-labs-master/spring-ai-labs/spring-ai-lab04/src/main/java/cn/itbeien/ai/springai/controller/: RagController.java
ai-labs-master/spring-ai-labs/spring-ai-lab04/src/main/resources/: application.properties
ai-labs-master/spring-ai-labs/spring-ai-lab04/src/main/resources/db/: rag-ddl.sql
ai-labs-master/spring-ai-labs/spring-ai-lab04/src/test/java/cn/itbeien/ai/springai/: VectorBootTest.java
ai-labs-master/spring-ai-labs/spring-ai-lab06/: lab06.http  pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab06/src/main/java/cn/itbeien/lab06/: Lab06Boot.java
ai-labs-master/spring-ai-labs/spring-ai-lab06/src/main/java/cn/itbeien/lab06/controller/: AiController.java
ai-labs-master/spring-ai-labs/spring-ai-lab06/src/main/java/cn/itbeien/lab06/service/: FunctionCallingService.java
ai-labs-master/spring-ai-labs/spring-ai-lab06/src/main/resources/: application.properties
ai-labs-master/spring-ai-labs/spring-ai-lab08/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab08/spring-ai-mcp-client-stdio/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab08/spring-ai-mcp-client-stdio/src/main/resources/: application.properties  mcp-servers-config.json
ai-labs-master/spring-ai-labs/spring-ai-lab08/spring-ai-mcp-server-stdio/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab08/spring-ai-mcp-server-stdio/src/main/resources/: application.properties
ai-labs-master/springai-labs/: pom.xml
ai-labs-master/springai-labs/itbeien-springai-lab01/: pom.xml
ai-labs-master/springai-labs/itbeien-springai-lab01/src/main/java/cn/itbeien/ai/springai/: SpringAIBoot.java
ai-labs-master/springai-labs/itbeien-springai-lab01/src/main/resources/: application.properties
langchain4j-reading/: README.md  pom.xml
langchain4j-reading/langchain4j-core/: README.md  pom.xml
langchain4j-reading/langchain4j-core-lab01/: README.md  pom.xml
langchain4j-reading/langchain4j-core/src/main/java/cn/itbeien/langchain4j/: ApiContants.java  DeepSeekExamples.java
spring-ai-reading/: .gitignore  README.md  pom.xml
spring-ai-reading/spring-ai-client-chat/: README.md  pom.xml
spring-ai-reading/spring-ai-client-chat-lab01/: README.md  pom.xml
spring-ai-reading/spring-ai-client-chat-lab01/src/main/java/cn/itbeien/springai/: ChatClientBoot.java
spring-ai-reading/spring-ai-client-chat-lab01/src/main/resources/: application.properties
spring-ai-reading/spring-ai-client-chat/src/test/java/cn/itbeien/springai/test/: ChatClientTest.java
springboot3-labs-master/springboot-email/: pom.xml
springboot3-labs-master/springboot-email/src/main/java/cn/itbeien/mail/: MaliBoot.java
springboot3-labs-master/springboot-email/src/main/java/cn/itbeien/mail/service/: MailService.java
springboot3-labs-master/springboot-email/src/main/java/cn/itbeien/mail/service/impl/: MailServiceImpl.java
springboot3-labs-master/springboot-email/src/main/resources/: application.properties
springboot3-labs-master/springboot-email/src/main/resources/templates/: emailTemplate.html
springboot3-labs-master/springboot-email/src/test/java/cn/itbeien/mail/: MailBootTest.java
springboot3-labs-master/springboot-jsqlparser/: pom.xml
springboot3-labs-master/springboot-jsqlparser/src/main/java/cn/itbeien/jsqlparser/: JSqlParserBoot.java
springboot3-labs-master/springboot-jsqlparser/src/main/java/cn/itbeien/jsqlparser/dao/: SysUserMapper.java
springboot3-labs-master/springboot-jsqlparser/src/main/java/cn/itbeien/jsqlparser/entity/: SysUser.java  SysUserExample.java
springboot3-labs-master/springboot-jsqlparser/src/main/java/cn/itbeien/jsqlparser/plugin/: DataAuthInterceptor.java
springboot3-labs-master/springboot-jsqlparser/src/main/resources/: application.properties
springboot3-labs-master/springboot-jsqlparser/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
springboot3-labs-master/springboot-jsqlparser/src/main/resources/mapper/test/: SysUserMapper.xml
springboot3-labs-master/springboot-jsqlparser/src/test/java/cn/itbeien/jsqlparser/test/: MyBatisTest.java
springboot3-labs-master/springboot-knife4j/: pom.xml
springboot3-labs-master/springboot-knife4j/src/main/java/cn/itbeien/knife4j/: Knife4jBoot.java
springboot3-labs-master/springboot-knife4j/src/main/java/cn/itbeien/knife4j/controller/: TestController.java
springboot3-labs-master/springboot-knife4j/src/main/resources/: application.properties
springboot3-labs-master/springboot-resilience4j/: pom.xml
springboot3-labs-master/springboot-resilience4j/springboot-resilience4j-client/: pom.xml
springboot3-labs-master/springboot-resilience4j/springboot-resilience4j-client/src/main/java/cn/itbeien/resilience4j/client/: Resilience4jClientBoot.java
springboot3-labs-master/springboot-resilience4j/springboot-resilience4j-client/src/main/resources/: application.properties
springboot3-labs-master/springboot-resilience4j/springboot-resilience4j-server/: pom.xml
springboot3-labs-master/springboot-resilience4j/springboot-resilience4j-server/src/main/java/cn/itbeien/resilience4j/: Resilience4jBoot.java
springboot3-labs-master/springboot-resilience4j/springboot-resilience4j-server/src/main/java/cn/itbeien/resilience4j/controller/: ServerController.java
(+192 files in other folders)
