server.port=9090
spring.ai.openai.api-key=${DEEPSEEK_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
#spring.ai.openai.chat.options.model=deepseek-reasoner
spring.ai.openai.chat.options.temperature=0.7

# The DeepSeek API doesn't support embeddings, so we need to disable it.
spring.ai.openai.embedding.enabled=false


# 智谱开放平台 https://www.bigmodel.cn/usercenter/proj-mgmt/apikeys
spring.ai.zhipuai.api-key=${ZHI_PU}
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas/


spring.ai.mcp.client.name=itbeien-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=20s
spring.ai.mcp.client.sse.connections.tools-server.url=http://localhost:8080
spring.ai.mcp.client.toolcallback.enabled=true
#spring.ai.mcp.client.studio.root-change-notification=false
#spring.ai.mcp.client.enabled=true

#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json