spring.application.name=sq
# 定时任务配置，定时任务存储类型为内存存储
spring.quartz.job-store-type=memory
# 线程池配置 配置线程池线程数为 5
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# 设置作业存储 错过触发阈值为 60000 毫秒（1分钟）
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000