spring.datasource.username=postgres
spring.datasource.password=rootpwd20241215
spring.datasource.url=jdbc:postgresql://localhost/vector_store
# 智谱开放平台 https://www.bigmodel.cn/usercenter/proj-mgmt/apikeys
spring.ai.zhipuai.api-key=你自己的key
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas/
spring.ai.vectorstore.pgvector.index-type=hnsw
#spring.ai.vectorstore.pgvector.initialize-schema=true