langchain4j.community.dashscope.chatmodel.model-name=qwen-max
langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwq-32b