mybatis.type-aliases-package=cn.itbeien.multi.entity

spring.datasource.testone.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.testone.username=root
spring.datasource.testone.password=rootpwd20241215
spring.datasource.testone.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testtwo.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.testtwo.username=root
spring.datasource.testtwo.password=rootpwd20241215
spring.datasource.testtwo.driver-class-name=com.mysql.cj.jdbc.Driver

