langchain4j.community.dashboard.chatmodel.model-name=deepseek-v3
langchain4j.community.dashscope.chat-model.api-key=
pg.vector.database=vector_store
pg.vector.host=localhost
pg.vector.port=5432
pg.vector.username=postgres
pg.vector.password=123456
pg.vector.tableName=itbeien_vector_store