#spring.ai.openai.api-key=${DASHSCOPE_API_KEY}
#spring.ai.openai.base-url=https://dashscope.aliyuncs.com
#spring.ai.openai.chat.enabled=true
#spring.ai.openai.chat.options.model=qwen-plus
#spring.ai.openai.chat.completions-path=/compatible-mode/v1/chat/completions

#spring.ai.zhipuai.api-key=${ZHI_PU}
#spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas/

spring.ai.openai.api-key=${DEEPSEEK_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat