#langchain4j.community.dashscope.chatmodel.model-name=qwen-max
langchain4j.community.dashscope.chatmodel.model-name=deepseek-v3
langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}
langchain4j.community.zhihu.api-key=${ZHI_PU}
pg.vector.database=vector_store
pg.vector.host=localhost
pg.vector.port=5432
pg.vector.username=postgres
pg.vector.password=${DB_PWD}
pg.vector.tableName=itbeien_vector_store