<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itbeien.ai</groupId>
        <artifactId>ai-labs-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.itbeien.ai.springai</groupId>
    <artifactId>springai-labs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>itbeien-springai-lab01</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                 <groupId>org.springframework.ai</groupId>
                 <artifactId>spring-ai-bom</artifactId>
                 <version>${springai.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>