resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.recordExceptions[0]=java.lang.RuntimeException