#spring.ai.openai.api-key=
#spring.ai.openai.base-url=

spring.ai.zhipuai.api-key=d15bd99aede30ab17d7b43dd0f586b9a.PDGPUFNSaWORB4ac
#spring.ai.zhipuai.base-url=https://api.zhipuai.cn/v1/chat/completions

#spring.ai.dashscope.api-key=sk-f98e9f29330e47e3831cee879c0b245a

